#spring.datasource.url=jdbc:postgresql://localhost:5432/contact
##spring.datasource.url=jdbc:postgres://admin:d1nTdtRfy7rMG12SaJuJ5X4DQWX0zJbl@dpg-ckhgtmsldqrs73ahajp0-a.frankfurt-postgres.render.com/contacts_q46w
#spring.datasource.username=
#spring.datasource.password=
##spring.datasource.username=admin
##spring.datasource.password=d1nTdtRfy7rMG12SaJuJ5X4DQWX0zJbl
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
##spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:postgresql://dpg-ckhgtmsldqrs73ahajp0-a.frankfurt-postgres.render.com/contacts_q46w
spring.datasource.username=admin
spring.datasource.password=d1nTdtRfy7rMG12SaJuJ5X4DQWX0zJbl
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


server.error.include-message=always